# Proyecto_Modular_Backend

./: README.MD  README.md  pom.xml  railway.toml
src/main/java/com/udg/mirutina/: MiRutinaApplication.java
src/main/java/com/udg/mirutina/components/: DataLoader.java
src/main/java/com/udg/mirutina/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/udg/mirutina/controller/: DefaultController.java
src/main/java/com/udg/my/routine/: MyRoutineApplication.java
src/main/java/com/udg/my/routine/components/: DataLoader.java
src/main/java/com/udg/my/routine/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/udg/my/routine/controller/: AuthController.java  BasicErrorController.java  HistoryController.java  LineController.java  PassengerController.java  RoleController.java  StationController.java  TransportController.java  UserController.java
src/main/java/com/udg/my/routine/model/: History.java  Line.java  Member.java  Passenger.java  Role.java  Station.java  Transport.java  User.java
src/main/java/com/udg/my/routine/pojo/: LoginDto.java  Response.java  UpdatePassword.java
src/main/java/com/udg/my/routine/repository/: HistoryRepository.java  LineRepository.java  PassengerRepository.java  RoleRepository.java  StationRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/udg/my/routine/service/: HistoryService.java  LineService.java  PassengerService.java  PasswordEncryptionService.java  ResponseService.java  RoleService.java  StationService.java  TransportService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  766.e98092289cfffb59.js  863.0f71de50de6302fe.js  895.8be6abc8da177326.js  common.29e97d847212f916.js  index.html  main.5e1b9fd95d334b9b.js  main.a77c0a57d742e60d.js  polyfills.6a59c1c41a9330c5.js  runtime.e95c1b69cf5ccc40.js  styles.151f4d2cc014913e.css
src/test/java/com/udg/mirutina/: MiRutinaApplicationTests.java
