#ServerConfig
server.servlet.context-path=/MiRutina
spring.jmx.default-domain=MiRutina
server.port=8080


# Data base connection (PRODUCTION MODE)
# spring.datasource.url= jdbc:postgresql://containers-us-west-66.railway.app:6777/railway
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=WYtwYLzP12b6kWggMtL3

spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:38138/railway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=B2dDD3CCcG-2EBbEbcF4cg563553Ed16


# Data base connection (DEVELOPMENT MODE)
# spring.datasource.url= jdbc:postgresql://localhost:5432/db_MiRutina
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=password

# configuración de empaquetado war
spring.profiles.active=production
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug

# conexiones simultaneas a la base de datos
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=20


# Limite de peso por archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JPA configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


# spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.use_sql_comments=true


#Si se necesita visualizar la query que se esta haciendo colocar como true
spring.jpa.properties.hibernate.show_sql=false


# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# TRACE, DEBUG, INFO, WARN, ERROR, OFF
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG


# Spring security
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# Spring security
loggin.level.org.springframework.security.web.*=debug