#ServerConfig
server.servlet.context-path=/MiRutina
spring.jmx.default-domain=MiRutina
server.port=8080

# Data base connection (DEVELOPMENT MODE)
spring.datasource.url= jdbc:postgresql://localhost:5432/db_MiRutina
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


# conexiones simultaneas a la base de datos
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=20


# Limite de peso por archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JPA configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# TRACE, DEBUG, INFO, WARN, ERROR, OFF
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR


# Spring security
loggin.level.org.springframework.security.web.*=debug